server.port=8085

spring.application.name=java-spring-neo4j-example

spring.neo4j.uri=bolt://localhost:7687/scientific_research
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

springdoc.api-docs.version=openapi_3_0
springdoc.swagger-ui.enabled=true
